#------------------------------------------------------------------------------#
#                          make.inc for Linux, using GCC                       #
#------------------------------------------------------------------------------#


# Lapack setting. Either use Intel MKL or LAPACK library
#LAPACK = -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
LAPACK=  -L$(LAPACK_HOME) -llapack -lblas

CC = gcc
CFLAGS = -O2

#options for debug version 
FC = gfortran -ffree-form
F77 = gfortran -ffixed-form

DOPTS = -fbacktrace -O0 -g -Wall -Wextra -fcheck=all -ffpe-trap=inexact,zero,invalid -DDEBUG 
OOPTS = -O3 -Wall
FPP= -cpp

ifeq ($(debug), yes)
    FFLAGS = -k8 $(FPP) $(DOPTS)
else
    FFLAGS = -k8 $(FPP) $(OOPTS)
endif

LDFLAGS = -Bstatic $(LAPACK) -Bdynamic -lpthread

 
MPIFC = mpif90
MPITAG = mpi
MPIFFLAGS = $(FFLAGS) -DMPI 

# this is to support that different compilers may use different way to include *.mod 
# in ifort, it is just -I, but in SunOS f95 compiler, it uses -M 
USEMOD = -I

YACC = bison -y  
AR  = ar 
ARFLAGS= crv 
RANLIB  = ar s

# fix No rule to make target 'calcemac_nlf.o'
.SUFFIXES:  .F90
.SUFFIXES:  .f90
