#------------------------------------------------------------------------------#
#                          make.inc for Linux, using GCC                       #
#------------------------------------------------------------------------------#


# Lapack setting. Either use Intel MKL or LAPACK library
#LAPACK = -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
LAPACK=  -L$(LAPACK_HOME) -llapack -lblas

CC = cc
CFLAGS = -O2

#options for debug version 
FC = gfortran -FR
F77 = gfortran -fixed 
# incompati
DOPTS =  -debug-parameters all -traceback -g -fpe0 -warn all  -check all -check noarg_temp_created -warn nounused -DDEBUG
OOPTS =  -O3 -mp1 -w -prec_div -pc80 -nopad -ip -fpe0 
FPP= -cpp
FFLAGS = -r8 $(FPP) $(DOPTS) # -convert big_endian
LDFLAGS = -Bstatic $(LAPACK) -Bdynamic -lpthread

 
MPIFC = mpif90
MPITAG = mpi
MPIFFLAGS = $(FFLAGS) -DMPI 

# this is to support that different compilers may use different way to include *.mod 
# in ifort, it is just -I, but in SunOS f95 compiler, it uses -M 
USEMOD = -I

YACC = bison -y  
AR  = ar 
ARFLAGS= crv 
RANLIB  = ar s

