#------------------------------------------------------------------------------#
#                     make.inc for Linux, using Intel compilers                #
#------------------------------------------------------------------------------#


# use ifort+MKL is used for lapack
LAPACK = -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

 CC = icc
 CFLAGS = -O2

 #options for debug version 
 FC = ifort -FR
 F77 = ifort -fixed 
 DOPTS =  -O0 -nogen-interfaces -warn interfaces -debug-parameters all -traceback -g -fpe0 -warn all -check uninit -check bounds -ftrapuv  -check noarg_temp_created -warn nounused -DDEBUG
 OOPTS =  -O3 -mp1 -w -prec_div -pc80 -nopad -ip -fpe0 
 FPP= -fpp -DINTEL
 FFLAGS = -r8  $(FPP) $(OOPTS) # -convert big_endian
 LDFLAGS = $(LAPACK) 
 
 MPIFC=mpif90
 MPITAG = mpi
 MPIFFLAGS = -fc=ifort  $(FFLAGS) -DMPI 

# this is to support that different compilers may use different way to include *.mod 
# in ifort, it is just -I, but in SunOS f95 compiler, it uses -M 
 USEMOD = -I

 YACC = bison -y  
 AR  = ar 
 ARFLAGS= crv 
 RANLIB  = ar s

.SUFFIXES:      .F90
.SUFFIXES:      .f90

